digraph Workflow {
rankdir=LR
fontname=Helvetica; fontsize=18; labelloc=t
label="SPOriginalOR2#"
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
"core/text-transform0#" [shape=record rankdir=LR label="{{<f0> core/text-transform0# |<f1> Text transform on cells in column county using expression value.toLowercase()}}"];
"core/text-transform1#" [shape=record rankdir=LR label="{{<f0> core/text-transform1# |<f1> Text transform on cells in column county using expression value.toTitlecase()}}"];
"core/text-transform2#" [shape=record rankdir=LR label="{{<f0> core/text-transform2# |<f1> Text transform on cells in column county using expression value.toLowercase()}}"];
"core/text-transform3#" [shape=record rankdir=LR label="{{<f0> core/text-transform3# |<f1> Text transform on cells in column eq_site_limit using expression value.toNumber()}}"];
"core/text-transform4#" [shape=record rankdir=LR label="{{<f0> core/text-transform4# |<f1> Text transform on cells in column statecode using expression value.toLowercase()}}"];
MergeOperationsColumns [shape=record rankdir=LR label="{{<f0> MergeOperationsColumns |<f1> Merge the Parallel Column operations}}"];
edge[fontname=Helvetica]
"core/text-transform0#" -> "core/text-transform1#" [label="col:county1"]
"core/text-transform1#" -> "core/text-transform2#" [label="col:county2"]
"core/text-transform2#" -> MergeOperationsColumns [label="col:county3"]
"core/text-transform3#" -> MergeOperationsColumns [label="col:eq_site_limit1"]
"core/text-transform4#" -> MergeOperationsColumns [label="col:statecode1"]
}}
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
"col-name:eq_site_limit_input_port" [label=""]
"expression:value.toTitlecase()_input_port" [label=""]
"col-name:statecode_input_port" [label=""]
"expression:value.toLowercase()_input_port" [label=""]
"expression:value.toNumber()_input_port" [label=""]
"col-name:county_input_port" [label=""]
table0_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
table1_output_port [label=""]
}}
edge[fontname=Helvetica]
"col-name:county_input_port" -> "core/text-transform0#" [label="col-name:county"]
"col-name:county_input_port" -> "core/text-transform1#" [label="col-name:county"]
"col-name:county_input_port" -> "core/text-transform2#" [label="col-name:county"]
"expression:value.toLowercase()_input_port" -> "core/text-transform0#" [label="expression:value.toLowercase()"]
"expression:value.toLowercase()_input_port" -> "core/text-transform2#" [label="expression:value.toLowercase()"]
"expression:value.toLowercase()_input_port" -> "core/text-transform4#" [label="expression:value.toLowercase()"]
table0_input_port -> "core/text-transform0#" [label=table0]
table0_input_port -> "core/text-transform3#" [label=table0]
table0_input_port -> "core/text-transform4#" [label=table0]
"expression:value.toTitlecase()_input_port" -> "core/text-transform1#" [label="expression:value.toTitlecase()"]
"col-name:eq_site_limit_input_port" -> "core/text-transform3#" [label="col-name:eq_site_limit"]
"expression:value.toNumber()_input_port" -> "core/text-transform3#" [label="expression:value.toNumber()"]
"col-name:statecode_input_port" -> "core/text-transform4#" [label="col-name:statecode"]
edge[fontname=Helvetica]
MergeOperationsColumns -> table1_output_port [label=table1]
}
